- hosts: "all"
  remote_user: "{{user}}"
  tasks:
  - name: Docker Login
    docker_login:
     username: "{{docker_registry_username}}"
     password: "{{docker_registry_password}}"
     registry: "{{docker_registry}}"
  - name: Pull Customer Portal Docker Image
    docker_image:
     name: "{{image_name}}"
     tag: "{{tag}}"
     state: present
  - name: Start Customer Portal Docker Container
    docker_container:
     name: "{{container_name}}"
     image: "{{container_image}}"
     state: started
     env:
       API_GATEWAY_URL: "{{API_GATEWAY_URL}}"
     ports:
      - "80:80"
      - "443:443"